---
build_dir: src/admin-api
dockerfile: TreetrackerAdminPanel.Dockerfile
repo: https://github.com/Greenstand/treetracker-admin.git
registry_url: ci.treetracker.org
image_name: treetracker-admin-panel
