---
build_dir: src/admin-panel
dockerfile: TreetrackerAdminPanel.Dockerfile
repo: ssh://git@github.com/Greenstand/treetracker-admin.git
registry_url: ci.treetracker.org
image_name: treetracker-admin-panel
