apiVersion: v1
kind: Service
metadata:
  name: ckan-lb
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-name: "ckan-lb"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-port: "5000"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-protocol: "http"
spec:
  type: LoadBalancer
  ports:
  - port: 5000
    name: ckan
  selector:
    app.kubernetes.io/name: ckan
