
---
- hosts: localhost-py3
  roles:
    - admin_api_build

- hosts: swarm_single
  remote_user: root
  roles:
    - admin_api_service

- hosts: localhost-py3
  roles:
    - admin_panel_build

- hosts: swarm_single
  remote_user: root
  roles:
    - admin_panel_service

- hosts: localhost-py3
  roles:
    - mobile_api_build

- hosts: swarm_single
  remote_user: root
  roles:
    - mobile_api_service

- hosts: localhost-py3
  roles:
    - web_map_api_build

- hosts: swarm_single
  remote_user: root
  roles:
    - web_map_api_service

- hosts: localhost-py3
  roles:
  - web_map_content_build

- hosts: swarm_single
  remote_user: root
  roles:
  - web_map_content_service
