apiVersion: "apps/v1"
kind: "Deployment"
metadata:
  name: "treetracker-keycloak"
  namespace: "keycloak"
  labels:
    app: "treetracker-keycloak"
spec:
  replicas: 1
  selector:
    matchLabels:
      app: "treetracker-keycloak"
  template:
    metadata:
      labels:
        app: "treetracker-keycloak"
    spec:
      containers:
      - name: "keycloak"
        image: quay.io/keycloak/keycloak:18.0.2
        args: ["start-dev"]
        env:
        - name: KEYCLOAK_ADMIN
          value: "admin"
        - name: KEYCLOAK_ADMIN_PASSWORD
          value: "admin"
        - name: KC_PROXY
          value: "edge"
        - name: KC_HTTP_RELATIVE_PATH
          value: "/auth"
            #- name: PROXY_ADDRESS_FORWARDING
            #value: "true"
            #- name: KC_HOSTNAME_PATH
            #value: "auth"
        ports:
        - name: http
          containerPort: 8080
