---
- name: Add elastic repository
  tags: [filebeat]
  community.kubernetes.helm_repository:
    name: elastic
    repo_url: https://helm.elastic.co

- name: Install filebeat
  tags: [filebeat]
  community.kubernetes.helm:
    name: filebeat
    chart_ref: elastic/filebeat
    chart_version: 7.10.2
    release_namespace: monitoring
    create_namespace: true
    values: "{{ lookup('file','values.yaml') | from_yaml }}"
