[defaults]
inventory = ./hosts
host_key_checking = False
private_key_file= ~/.ssh/id_rsa
interpreter_python=/usr/bin/python3
#interpreter_python=/usr/local/opt/python@3.9/bin/python3.9

# [privilege_escalation]
# become_ask_pass = True
