apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: keycloak-secret
  namespace: keycloak-next
spec:
  encryptedData:
    admin_password: AgBUBQAfA67jDNjdb7bc8zNLHnTBR/UAd5U1jxQTprCjxrNA1RAgzJhQCwQGyXdnKQsTiZcB+AzvvJcj4Q1fbrrQTlyZ8lRLCaydkUPIyjUDUTp/RHZ76kncdQ0aU8Rs2Io/sDbXNO3PA0uPFS9u+4dHTboAUTKr4IWK/Oeke2aX3i6LA6cZOfAjfKDEjHcDWkXecT+dY0vX1b0qWhtKezI1i43ylPMF7ilHcJXsaXvec8WCz3irKzLsV1iobBgD8UnVjbpgX/DUlLnnBd/TvTmg1hPlzhJqkwDZ8GMaEg4gUfxoZMHwoYKl15lM3XEF0iyjqd45k39Lo6hdv2fCCXVfx1J9tGXC1Etp0l8DQqLHlCoELxXVDgx6t7RDpwBb5cvTRONW7mR2qLw8JBC0tdKK0Uix9mJyB0OyRxwUkMsUV3c4WrdDt1AUv6+kPsSc64rm3hcMd2LpXZfc37lb0UPNDPc2xLoCitfl3AeJ50wP9G2m/FfyW8JBa3SBoymq0cnmFXm8yfC5yyWa1rqH0CmNKl5AnOhCKia45cH6r4OKGBmnbDZ7wSw4+QPTB9toXYJfqts0iPNR4TiE+OBzFIZ8W37jp/cbX6gKAz1h7ONKYx/Vd5lzHdyw0spo+wahXLZH3fIOT25BmSRympsNm/s+z5zykXp3TCP+HZoTyO1mXlONsgqYyXqU7te3jyvQNwed4QWWP+d2JbqMqS4=
  template:
    metadata:
      creationTimestamp: null
      name: keycloak-secret
      namespace: keycloak-next

