apiVersion: v1
kind: ConfigMap
metadata:
  name: pgpool-config
  labels:
    app: pgpool-config
#    backend_hostname0 = 'db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com'
  namespace: "pgpool"
data:
  pgpool.conf: |-
    listen_addresses = '*'
    port = 9999
    socket_dir = '/var/run/pgpool'
    pcp_listen_addresses = '*'
    pcp_port = 9898
    pcp_socket_dir = '/var/run/pgpool'
    backend_hostname0 = 'db-postgresql-sfo2-nextgen-do-user-1067699-0.db.ondigitalocean.com'
    backend_port0 = 25060
    backend_weight0 = 1
    backend_flag0 = 'ALWAYS_PRIMARY|DISALLOW_TO_FAILOVER'
    sr_check_period = 0
    enable_pool_hba = off
    backend_clustering_mode = 'raw'
    num_init_children = 40
    max_pool = 2
    child_life_time = 300
    child_max_connections = 0
    connection_life_time = 0
    client_idle_limit = 0
    connection_cache = on
    load_balance_mode = on
    ssl = on
    failover_on_backend_error = off
    memory_cache_enabled = on
    memqcache_method = 'shmem'
    memqcache_total_size = 256MB
    memqcache_max_num_cache = 10000
    memqcache_expire = 14400
    memqcache_auto_cache_invalidation = off
    memqcache_cache_block_size = 1MB
    log_min_messages = 'DEBUG5'
    cache_safe_memqcache_table_list = 'active_tree_region,organization_children'
    reserved_connections = 0
    listen_backlog_multiplier = 3
  pool_hba.conf: |-
    local   all         all                               trust
    host    all         all         127.0.0.1/32          trust
    host    all         all         ::1/128               trust
    host    all         all         0.0.0.0/0             md5
