apiVersion: v1
kind: Service
metadata:
  name: rabbitmq-external
  annotations:
    service.beta.kubernetes.io/do-loadbalancer-name: "rabbitmq external dev lb"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-port: "80"
    service.beta.kubernetes.io/do-loadbalancer-healthcheck-protocol: "http"
  labels:
    app: rabbitmq-external
spec:
  type: LoadBalancer
  selector: statefulset.apps/rabbitmqcluster-sample-server
  ports:
  - protocol: TCP
    port: 5672
    targetPort: 5672
  - protocol: TCP
    port: 15672
    targetPort: 15672
  - protocol: TCP
    port: 80
    targetPort: 80
  selector:
    app: rabbitmq-external
