---
build_dir: src/mobile-api
dockerfile: TreetrackerMobileApi.Dockerfile
repo: git@github.com:Greenstand/treetracker-mobile-api.git
registry_url: ci.treetracker.org
image_name: treetracker-mobile-api
