---
any_errors_fatal: True
max_fail_percentage: 0
version: master
ansible_python_interpreter: python3
github_users:
  - name: jonleibowitz
    groups: sudo,docker
  - name: mckornfield
    groups: sudo, docker
  - name: deepwinter
    groups: sudo, docker
